#Gradle properties
#Sun Feb 28 16:07:52 EST 2021
quarkusPluginVersion=1.10.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.2.Final
org.gradle.logging.level=INFO
